# daoc-message-service

./: pom.xml
src/main/java/com/sd/daoc/messageQueue/kafka/: ISendObject.java
src/main/java/com/sd/daoc/messageQueue/kafka/consumer/: KafkaObjectReceiver.java  KafkaObjectReceiverFactory.java
src/main/java/com/sd/daoc/messageQueue/kafka/handle/: IObjectHandle.java
src/main/java/com/sd/daoc/messageQueue/kafka/producer/: KafkaObjectSender.java  KafkaObjectSenderFactory.java
src/main/resources/: log4j.properties
src/test/java/com/sd/daoc/messageQueue/kafka/: KafkaObjectReceiverTest.java  KafkaObjectSenderFactoryTest.java  User.java
